; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.4
	bogde/HX711@^0.7.5
	m5stack/M5GFX@^0.1.8
monitor_speed = 115200
